Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\hashchkMD5]
@="Verify &MD5"

[HKEY_CLASSES_ROOT\*\shell\hashchkMD5\command]
@="powershell.exe -command \"$hash = (Get-FileHash -Algorithm MD5 -Path '%1').Hash; if ((Get-Clipboard) -eq $hash) {Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Hashes are Identical')} else {Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Hashes do not Match')}\""

[HKEY_CLASSES_ROOT\*\shell\hashchkSHA1]
@="Verify SHA&1"

[HKEY_CLASSES_ROOT\*\shell\hashchkSHA1\command]
@="powershell.exe -command \"$hash = (Get-FileHash -Algorithm SHA1 -Path '%1').Hash; if ((Get-Clipboard) -eq $hash) {Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Hashes are Identical')} else {Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Hashes do not Match')}\""

[HKEY_CLASSES_ROOT\*\shell\hashchkSHA256]
@="Verify SHA&256"

[HKEY_CLASSES_ROOT\*\shell\hashchkSHA256\command]
@="powershell.exe -command \"$hash = (Get-FileHash -Algorithm SHA256 -Path '%1').Hash; if ((Get-Clipboard) -eq $hash) {Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Hashes are Identical')} else {Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Hashes do not Match')}\""
